spring.application.name=Programers

#port
server.port = 2300

#thymeleaf cache
spring.thymeleaf.cache=false

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PROGRAMMERS
spring.datasource.password=PROGRAMMERS

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
